<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. USE Inc
  -->

<paths>
    <external-path
        name="my_file"
        path="Android/data/com.dotrinh.fileimport" />
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
</paths>